MONGODB_CONNECT_STRING=mongodb://username:password@localhost:27017/Students?authSource=admin&readPreference=primary&ssl=false

BOT_TOKEN=1234567890:AAFBByttvsT_jR0bryfoasdfbasdydO0basdfaev3EQgg
CHAT_ID=-10016156912345

JWT_SECRET=037653f8c634ab3412306aeda46098

PORT=8010
LOG_PATH=./logs/

